{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "../build",
        "allowJs": true,
        "target": "es2015",
        "sourceMap": false,
        "types": ["node", "mocha", "chai" ]
    },
    "include": [
        "/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
